.masonry-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 200px);
  grid-gap: 0.2rem;
  @media (min-width: $breakpoint-sm) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 200px);
  }
}
.masonry-card {
  position: relative;
  min-height: 120px;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: auto;
  overflow: hidden;
  transition: $transition;
  @include themify($themes) {
    color: themed("button-font-color");
  }
  &:first-of-type {
    @media (min-width: $breakpoint-sm) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
  }
  &:nth-child(2),
  &:nth-child(3) {
    @media (min-width: $breakpoint-sm) {
      grid-row: 1 / 3;
    }
  }
  &:nth-child(4),
  &:nth-child(5) {
    @media (min-width: $breakpoint-sm) {
      grid-row: 3 / 5;
    }
  }
  &:nth-child(6),
  &:nth-child(7) {
    @media (min-width: $breakpoint-sm) {
      grid-row: 3 / 5;
    }
  }
  &:nth-child(8) {
    @media (min-width: $breakpoint-sm) {
      grid-column: 1 / 3;
      grid-row: 5/ 8;
    }
  }
  &:nth-child(9),
  &:nth-child(10) {
    @media (min-width: $breakpoint-sm) {
      grid-row: 5/ 8;
    }
  }
}
.masonry-card-container {
  height: 0;
  padding-top: 135%;
}
.masonry-card-image {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.masonry-card-title {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0 10px;
}
